{
  "functions": {
    "api/summarize.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/summarize", "dest": "/api/summarize.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
